PSQL_USER=postgres
# PSQL_PASSWORD=tomas221999
JWT_SECRET=
AWS_ACCESS_KEY_ID=AKIAVOSPVZI26FITZGNE
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=inkfinder-app
AWS_REGION=us-east-1