POST  /auth/log_in
    - body: Json con siguiente formato:
        {
            "email": ,
            "password":
        }
    - devuelve: Json con siguiente formato:
        {
            "token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTMyNDgyMjV9.6OVat_MV-nAUkiOjYvXbiG0CDM0YYorsBDwucmiWJJQ",
            "exp": "05-22-2022 19:37",
            "username": "tomasalvarezuc"
        }
        En caso de que los campos no esten correctos devuelve:
        {
            "error": "unauthorized"
        }

POST  /users
    - body: Json con siguiente formato:
        {
            "name": "tomas",
            "username": "tomasalvarezuc",
            "email":"tomasalvarez13@uc.cl",
            "password":"123456",
            "password_confirmation":"123456"
        }
    - devuelve: Json con siguiente formato:
        {
            "id": 2,
            "name": "tomas",
            "username": "tomasalvarezuc",
            "email": "tomasalvarez13@uc.cl",
            "password_digest": "$2a$12$.d5mZNLp5EcV/TnzCeOewu4pAcgIPbXMNIGB5R4enxtZ3UzsALFXe",
            "created_at": "2022-05-21T19:15:26.510Z",
            "updated_at": "2022-05-21T19:15:26.510Z",
            "avatar": {
                "url": null
            }
        }
    -En caso de error devuelve json con el siguiente formato:
    {
        "errors": [
            "Password confirmation doesn't match Password",
            "Email has already been taken",
            "Username has already been taken"
        ]
    }

GET  /locations
    - body: sin body
    - devuelve: Json con siguiente formato:
        [
            {
                "latlng": [
                    "12.0",
                    "11.0"
                ],
                "name": "primera",
                "id": 1
            },
            {
                "latlng": [
                    "12.0",
                    "11.0"
                ],
                "name": "segunda",
                "id": 2
            }
        ]

POST  /location
    - body:
        {
            "name":"primera",
            "lat":"12",
            "long":"11",
            "user_id":"1"
        }
    - devuelve: Json con siguiente formato:
        {
            "id": 1,
            "user_id": 1,
            "lat": "12.0",
            "long": "11.0",
            "name": "primera",
            "created_at": "2022-05-21T18:40:06.339Z",
            "updated_at": "2022-05-21T18:40:06.339Z"
        }
            

DELETE  /location
    - parametros por url:
        - id
    - devuelve: Json con siguiente formato:
        {
            "message": "Ubicacion eliminada exitosamente"
        }
            

GET  /other_location
    - body: params por url:
        -email
    - devuelve: Json con siguiente formato:
        {
            "current": [
                {
                    "latlng": [
                        "12.0",
                        "11.0"
                    ],
                    "name": "primera",
                    "id": 2
                }
            ],
            "other": [
                {
                    "latlng": [
                        "12.0",
                        "11.0"
                    ],
                    "name": "primera",
                    "id": 2
                }
            ]
        }

GET /all_users
    -body: no paramas
    -devuelve Json con el siguiente formato:
        [
            {
                "id": 1,
                "name": "tomas",
                "username": "tomasalvarez",
                "email": "tomasalvarez13@gmail.com",
                "password_digest": "$2a$12$EgeAANDUt5NRAqoRYZms2.tKShRxHiu0YizYdh6McULG.HaCdk3A.",
                "created_at": "2022-05-21T18:39:29.580Z",
                "updated_at": "2022-05-21T18:39:29.580Z",
                "avatar": {
                    "url": null
                }
            },
            {
                "id": 2,
                "name": "tomas",
                "username": "tomasalvarezuc",
                "email": "tomasalvarez13@uc.cl",
                "password_digest": "$2a$12$.d5mZNLp5EcV/TnzCeOewu4pAcgIPbXMNIGB5R4enxtZ3UzsALFXe",
                "created_at": "2022-05-21T19:15:26.510Z",
                "updated_at": "2022-05-21T19:15:26.510Z",
                "avatar": {
                    "url": null
                }
            }
        ]